
.home-container {
  width: 100%;
  height: auto;
  display: flex;
  min-height: 100vh;
  align-items: center;
  border-color: white !important;
  border-width: 1px;
  flex-direction: column;
  justify-content: center;
  background-color: rgb(255, 255, 255) !important;
}
.home-top-container {
  width: 100%;
  height: 624px;
  display: flex;
  position: relative;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  align-items: center;
  border-radius: 50px;
  flex-direction: column;
  background-size: cover;
  justify-content: center;
  background-image: url("https://img.freepik.com/foto-gratis/tabla-cortar-madera-rodeada-platos-pasta-e-ingredientes-mesa_23-2148246798.jpg?w=2000");
}
.home-hero {
  top: 100px;
  right: 76px;
  width: 611px;
  height: 452px;
  display: flex;
  position: absolute;
  max-width: 1000px;
  align-self: flex-end;
  align-items: center;
  padding-top: var(--dl-space-space-tripleunit);
  border-color: var(--dl-color-gray-black);
  border-style: hidden;
  border-width: var(--dl-size-size-halfunit);
  padding-left: var(--dl-space-space-doubleunit);
  border-radius: 50px;
  padding-right: var(--dl-space-space-doubleunit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-tripleunit);
  justify-content: center;
  background-color: #D9D9D9;
}
.home-content-container {
  width: 458px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
}
.home-text05 {
  padding-top: var(--dl-space-space-doubleunit);
  padding-bottom: var(--dl-space-space-doubleunit);
}
.home-container1 {
  flex: 0 0 auto;
  width: 345px;
  height: 68px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.home-container2 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.home-link {
  display:flex;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
}
.home-component {
  text-decoration: none;
}
.home-link1 {

  display:flex;
  justify-content: center;
  align-items: center;
}
.home-component1 {
  text-decoration: none;
}
.home-link2 {
  display:flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.home-component2 {
  text-decoration: none;
}
.home-component2 {
  text-decoration: none;
  text-align-last: right;
}
a.lel{

  background-color: #a74a4a;
  color: #fff;
  font-family: Trebuchet MS;
  font-size: 20px;
  font-weight: 400;
  font-style: italic;
  text-decoration: none;
  padding: 10px 30px;
  border: 0px solid #cd3838;
  border-radius: 50px;
  box-shadow: white !important;
  display:flex;
  justify-content: center;
  align-items: center;
  
 }
 a.lel span{
  margin-left:15px;
  display: flex;
  justify-content:flex-end;
  width: 29px;
  height: 29px;
  background-repeat: no-repeat;
  background-size: contain;
  transform: rotate(0deg);
  text-emphasis-color: white;
 }
 a.lel:hover{
  background-color: #b26b6b;
  color: white;
  box-shadow: white !important;
 }
 a.lel:active{
  transform: scale(0.95);
 }



.text10 {
  color: black;
}
.home-cards-container {
  width: 100%;
  display: flex;
  grid-gap: var(--dl-space-space-doubleunit);
  flex-wrap: wrap;
  max-width: 1000px;
  margin-top: var(--dl-space-space-doubleunit);
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-doubleunit);
  flex-direction: row;
  justify-content: space-between;
}
.home-platos {
  width: 100%;
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-quadruple);
  padding-left: var(--dl-space-space-doubleunit);
  border-radius: 3%;
  padding-right: var(--dl-space-space-doubleunit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-quadruple);
  justify-content: flex-start;
  color: black;
}
.home-text12 {
  color: var(--dl-color-gray-500);
}
.home-cards-container1 {
  width: 100%;
  display: flex;
  grid-gap: var(--dl-space-space-doubleunit);
  flex-wrap: wrap;
  max-width: 1000px;
  margin-top: var(--dl-space-space-doubleunit);
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-doubleunit);
  flex-direction: row;
  justify-content: space-between;
  color: black;
}
.home-bebidas {
  width: 100%;
  height: 1276px;
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-quadruple);
  padding-left: var(--dl-space-space-doubleunit);
  border-radius: 3%;
  margin-bottom: 121px;
  padding-right: var(--dl-space-space-doubleunit);
  flex-direction: column;
  padding-bottom: 70px;
  justify-content: flex-start;
  color: black;
}
.home-text17 {
  color: black;
}
.home-cards-container2 {
  width: 100%;
  display: flex;
  grid-gap: var(--dl-space-space-doubleunit);
  flex-wrap: wrap;
  max-width: 1000px;
  margin-top: var(--dl-space-space-doubleunit);
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-doubleunit);
  flex-direction: row;
  justify-content: space-between;
}
.home-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.home-footer {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
  color: black;
}
.home-image {
  height: 2rem;
  object-fit: cover;
}
.home-icon-group {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.home-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.home-icon2 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.home-icon4 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
@media(max-width: 767px) {
  .home-footer {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .home-text {
    text-align: center;
    margin-left: var(--dl-space-space-unit);
    margin-right: var(--dl-space-space-unit);
    color: black;
  }
}
@media(max-width: 479px) {
  .home-footer {
    padding: var(--dl-space-space-unit);
    flex-direction: column;
  }
  .home-image {
    margin-bottom: var(--dl-space-space-unit);
  }
  .home-text {
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-unit);
    color: black !important;
  }
}
.botoncompra{
  margin: auto;
}